# Deletar arquivos que não sejam .py
find . -type f ! -name '*.py' -delete

# Remover comentários com #
find . -type f -name '*.py' -exec sed -i '/^.*[[:blank:]]*#/d;s/#.*//' {} +

# Remover newline
find . -type f -name '*.py' -exec sed -i ':a;N;$!ba;s/\n/ /g' {} +

# Remover strings entre aspas duplas
find . -type f -name '*.py' -exec sed -i 's/"""[^"]*"""/NOTFOUND/g' {} +
find . -type f -name '*.py' -exec sed -i "s/'''[^']*'''/NOTFOUND/g" {} +
find . -type f -name '*.py' -exec sed -i "s/``[^`]*``/NOTFOUND/g" {} +

# Remover strings entre aspas simples
find . -type f -name '*.py' -exec sed -i "s/'[^']*'/NOTFOUND/g" {} +

# Remover strings entre aspas duplas
find . -type f -name '*.py' -exec sed -i 's/"[^"]*"/NOTFOUND/g' {} +

# Remover NOTFOUND
find . -type f -name '*.py' -exec sed -i 's/NOTFOUND/ /g' {} +

find . -type f -name '*.py' -exec sed -i 's/[0-9]/ /g' {} +

./pdf2text.sh ../data/storytelling/
wordcloud_cli --stopwords ./stopwords.txt  --imagefile wordcloud.png --text ./out
put_ascii.txt